<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 32-nazwisko_ucznia</title> 
 <meta charset="utf-8" /> 
    
 <style type="text/css"> 
  
   h1 {  
        width: 200pt; 
        height:15cm; 
        padding    : 50px; 
        margin-left     :NavajoWhite; 
        margin-right    :BurlyWood; 
        margin-top      :Cornsilk;
        margin-bottom   :DarkGoldenRod;
        border     : dotted solid; 
        background : rgb(255,255,130); 
    } 
   h2 {  
        width: 400pt; 
        height:2cm; 
        padding    : 30px; 
        margin-left     : 1pt; 
        border     : double; 
        background :maroon; 
    } 
  h3 {  
        width: 300pt; 
         height:3cm; 
         padding    : 20px; 
        margin-left     : 710px; 
        border     : groove; gray; 
        background : rgb(100,100,100); 
    } 
    </style> 
  </head> 
      <body> 
           <h1><center>Grabarczyk  width: 200pt; 
        height:4cm; 
        padding    : 50px; 
        margin-left     :1px; 
        margin-right    :11px; 
        margin-top      :8px
        margin-bottom   :6px
        border     : 3px dotted solid; 
        background : rgb(255,255,130);  </h1> 
           <left><h2>Artur</h2> 
<right><h3>3f grupa 1 16.09.24</h3> 
</body> 
</html>
