<!DOCTYPE html>
<html>
    <head>
        <title>zadanie 34-Grabarczyk</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background-color: rgb(250,100,150);
                text-align: center;
                margin: 50px;
            }
            div {
                background: rgb(100,128,255);
                width : 400px;
                border : 4px black solid;
            }
            h1 {
                margin: 20px;
                border-top: 6px dashed black;
                border-bottom: 6px solid black;
                border-left: 6px dotted black;
                border-right: 6px groove black;
                background: rgb(200,100,100);
            }
            h2 {
                margin: 20px;
                border-top: 3px solid purple;
                border-bottom: 3px solid green;
                border-left: 3px solid white;
                border-right: 3px solid black;
                background: rgb(255,255,0);
            }
            h3 {
                margin: 20px;
                border: 9px solid black;
                background: rgb(100,140,200);
            }
            .linia1 {
                color: white;
                width: 25%;
            }
            .linia2 {
                color: lime;
                width: 50%;
                height: 9px;
                background-color: lime;
            }
            .linia3 {
                color: green;
                height: 4px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div><h1>Artur Grabarczyk 3F</h1></div>
        <hr class="linia1" align="left">
        <div><h2>Artur Grabarczyk 3F</h2></div>
        <hr class="linia2" align="left">
        <div><h3>Artur Grabarczyk 3F</h3></div>
        <hr class="linia3">
    </body>
</html>
<!-- Artur Grabarczyk -->
